<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMO-lv-1GE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="LFt-Jz-clj">
            <objects>
                <tableViewController id="yNN-Y1-poN" customClass="CreateOrderViewController" customModule="Clean_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAy-GQ-Ntb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="qjo-1g-PBE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ij5-bo-VYB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij5-bo-VYB" id="sNT-k3-1NB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-hK-mhE">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="83" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-7F-vf1">
                                                    <rect key="frame" x="107" y="11" width="252" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="f00-WF-JSN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyy-hK-mhE" firstAttribute="top" secondItem="sNT-k3-1NB" secondAttribute="topMargin" id="4bV-zx-cJ9"/>
                                                <constraint firstItem="UiR-7F-vf1" firstAttribute="centerY" secondItem="sNT-k3-1NB" secondAttribute="centerY" id="Fhb-qv-EIl"/>
                                                <constraint firstItem="UiR-7F-vf1" firstAttribute="trailing" secondItem="sNT-k3-1NB" secondAttribute="trailingMargin" id="Q2i-70-i9C"/>
                                                <constraint firstItem="cyy-hK-mhE" firstAttribute="centerY" secondItem="sNT-k3-1NB" secondAttribute="centerY" id="dcM-mv-YZ4"/>
                                                <constraint firstItem="cyy-hK-mhE" firstAttribute="leading" secondItem="sNT-k3-1NB" secondAttribute="leadingMargin" id="eDa-Ho-gqv"/>
                                                <constraint firstItem="UiR-7F-vf1" firstAttribute="leading" secondItem="cyy-hK-mhE" secondAttribute="trailing" constant="8" id="fSv-GV-mHS"/>
                                                <constraint firstItem="UiR-7F-vf1" firstAttribute="top" secondItem="sNT-k3-1NB" secondAttribute="topMargin" id="iec-Cn-7N3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JzT-qN-mWa">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzT-qN-mWa" id="uie-tC-IbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-2p-DNL">
                                                    <rect key="frame" x="16" y="11" width="82" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-tZ-pT8">
                                                    <rect key="frame" x="106" y="11" width="253" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="WNz-HJ-tlj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQj-2p-DNL" firstAttribute="top" secondItem="uie-tC-IbL" secondAttribute="topMargin" id="2ho-Pq-G37"/>
                                                <constraint firstItem="gQj-2p-DNL" firstAttribute="leading" secondItem="uie-tC-IbL" secondAttribute="leadingMargin" id="3oa-EE-Ukh"/>
                                                <constraint firstItem="dxS-tZ-pT8" firstAttribute="trailing" secondItem="uie-tC-IbL" secondAttribute="trailingMargin" id="HgJ-KT-C23"/>
                                                <constraint firstItem="dxS-tZ-pT8" firstAttribute="centerY" secondItem="uie-tC-IbL" secondAttribute="centerY" id="PUo-A3-MFo"/>
                                                <constraint firstItem="dxS-tZ-pT8" firstAttribute="top" secondItem="uie-tC-IbL" secondAttribute="topMargin" id="r7O-A2-NI0"/>
                                                <constraint firstItem="dxS-tZ-pT8" firstAttribute="leading" secondItem="gQj-2p-DNL" secondAttribute="trailing" constant="8" id="tim-0O-P8q"/>
                                                <constraint firstItem="gQj-2p-DNL" firstAttribute="centerY" secondItem="uie-tC-IbL" secondAttribute="centerY" id="wUj-BA-lNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vsb-PD-0oZ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsb-PD-0oZ" id="0kS-ER-mCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-ZM-zRs">
                                                    <rect key="frame" x="16" y="11" width="49" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-vs-2gU">
                                                    <rect key="frame" x="73" y="11" width="286" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="w2k-tw-4dG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShP-vs-2gU" firstAttribute="leading" secondItem="VYg-ZM-zRs" secondAttribute="trailing" constant="8" id="2Gw-s5-POQ"/>
                                                <constraint firstItem="VYg-ZM-zRs" firstAttribute="top" secondItem="0kS-ER-mCN" secondAttribute="topMargin" id="6tT-dW-MqP"/>
                                                <constraint firstItem="VYg-ZM-zRs" firstAttribute="centerY" secondItem="0kS-ER-mCN" secondAttribute="centerY" id="Fmg-ZB-EEN"/>
                                                <constraint firstItem="VYg-ZM-zRs" firstAttribute="leading" secondItem="0kS-ER-mCN" secondAttribute="leadingMargin" id="S3c-EF-5tL"/>
                                                <constraint firstItem="ShP-vs-2gU" firstAttribute="top" secondItem="0kS-ER-mCN" secondAttribute="topMargin" id="Tlk-QI-oXw"/>
                                                <constraint firstItem="ShP-vs-2gU" firstAttribute="centerY" secondItem="0kS-ER-mCN" secondAttribute="centerY" id="bCW-hT-CaH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShP-vs-2gU" secondAttribute="trailing" id="hmX-7c-SK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D75-f2-rfX">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D75-f2-rfX" id="fSB-PK-eFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-WD-ZjQ">
                                                    <rect key="frame" x="16" y="11" width="41" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-4b-o9t">
                                                    <rect key="frame" x="65" y="11" width="294" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="Wdb-42-wZm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5T-4b-o9t" secondAttribute="trailing" id="1qL-SK-C09"/>
                                                <constraint firstItem="c5T-4b-o9t" firstAttribute="top" secondItem="fSB-PK-eFY" secondAttribute="topMargin" id="4ZN-iA-Bth"/>
                                                <constraint firstItem="F4o-WD-ZjQ" firstAttribute="top" secondItem="fSB-PK-eFY" secondAttribute="topMargin" id="HNq-to-cus"/>
                                                <constraint firstItem="F4o-WD-ZjQ" firstAttribute="leading" secondItem="fSB-PK-eFY" secondAttribute="leadingMargin" id="HsJ-za-yZk"/>
                                                <constraint firstItem="c5T-4b-o9t" firstAttribute="centerY" secondItem="fSB-PK-eFY" secondAttribute="centerY" id="I9S-l8-k6B"/>
                                                <constraint firstItem="F4o-WD-ZjQ" firstAttribute="centerY" secondItem="fSB-PK-eFY" secondAttribute="centerY" id="hiS-R1-NrN"/>
                                                <constraint firstItem="c5T-4b-o9t" firstAttribute="leading" secondItem="F4o-WD-ZjQ" secondAttribute="trailing" constant="8" id="vjf-78-WXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="p1P-8O-zWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YAC-ij-btl">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAC-ij-btl" id="Pjm-JQ-XIX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-uV-d24">
                                                    <rect key="frame" x="16" y="11" width="59" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-QW-aBK">
                                                    <rect key="frame" x="83" y="11" width="276" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="ULJ-cY-l98"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgb-uV-d24" firstAttribute="leading" secondItem="Pjm-JQ-XIX" secondAttribute="leadingMargin" id="8x1-da-rM2"/>
                                                <constraint firstItem="g3m-QW-aBK" firstAttribute="centerY" secondItem="Pjm-JQ-XIX" secondAttribute="centerY" id="BHr-sN-cTe"/>
                                                <constraint firstItem="g3m-QW-aBK" firstAttribute="top" secondItem="Pjm-JQ-XIX" secondAttribute="topMargin" id="Pjy-JB-yel"/>
                                                <constraint firstItem="Pgb-uV-d24" firstAttribute="centerY" secondItem="Pjm-JQ-XIX" secondAttribute="centerY" id="Sy1-nl-u0d"/>
                                                <constraint firstItem="g3m-QW-aBK" firstAttribute="leading" secondItem="Pgb-uV-d24" secondAttribute="trailing" constant="8" id="TiS-30-O4b"/>
                                                <constraint firstItem="Pgb-uV-d24" firstAttribute="top" secondItem="Pjm-JQ-XIX" secondAttribute="topMargin" id="eaV-Ot-ox2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3m-QW-aBK" secondAttribute="trailing" id="hrJ-Gy-N1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uDF-86-8PX">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDF-86-8PX" id="a34-HL-yVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-sQ-wg6">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-hg-bWU">
                                                    <rect key="frame" x="85" y="11" width="274" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="reB-0p-sMa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lW0-hg-bWU" firstAttribute="leading" secondItem="PbF-sQ-wg6" secondAttribute="trailing" constant="8" id="JUP-ee-WV0"/>
                                                <constraint firstItem="PbF-sQ-wg6" firstAttribute="top" secondItem="a34-HL-yVv" secondAttribute="topMargin" id="LIH-BK-OEi"/>
                                                <constraint firstItem="PbF-sQ-wg6" firstAttribute="centerY" secondItem="a34-HL-yVv" secondAttribute="centerY" id="YFB-Sh-yHg"/>
                                                <constraint firstItem="lW0-hg-bWU" firstAttribute="top" secondItem="a34-HL-yVv" secondAttribute="topMargin" id="ax0-f4-2Lu"/>
                                                <constraint firstItem="PbF-sQ-wg6" firstAttribute="leading" secondItem="a34-HL-yVv" secondAttribute="leadingMargin" id="tJt-6X-nYs"/>
                                                <constraint firstItem="lW0-hg-bWU" firstAttribute="centerY" secondItem="a34-HL-yVv" secondAttribute="centerY" id="wDk-lJ-RZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lW0-hg-bWU" secondAttribute="trailing" id="wSo-xi-vZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YCQ-1d-5cL">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCQ-1d-5cL" id="fgm-qQ-zgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-et-GPY">
                                                    <rect key="frame" x="16" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-bp-DZw">
                                                    <rect key="frame" x="55" y="11" width="304" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="gSa-yZ-PJl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upi-bp-DZw" firstAttribute="leading" secondItem="gWQ-et-GPY" secondAttribute="trailing" constant="8" id="Hy4-bs-v0M"/>
                                                <constraint firstItem="gWQ-et-GPY" firstAttribute="leading" secondItem="fgm-qQ-zgg" secondAttribute="leadingMargin" id="RF7-i7-K44"/>
                                                <constraint firstItem="Upi-bp-DZw" firstAttribute="top" secondItem="fgm-qQ-zgg" secondAttribute="topMargin" id="SIy-ps-FCR"/>
                                                <constraint firstItem="Upi-bp-DZw" firstAttribute="centerY" secondItem="fgm-qQ-zgg" secondAttribute="centerY" id="fYm-9V-rsp"/>
                                                <constraint firstItem="gWQ-et-GPY" firstAttribute="top" secondItem="fgm-qQ-zgg" secondAttribute="topMargin" id="hqc-dI-ZYe"/>
                                                <constraint firstItem="gWQ-et-GPY" firstAttribute="centerY" secondItem="fgm-qQ-zgg" secondAttribute="centerY" id="sez-Sv-E4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Upi-bp-DZw" secondAttribute="trailing" id="vDi-tf-DYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="epB-mh-z0n">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epB-mh-z0n" id="R7L-Bw-jwL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-Xr-uAJ">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-RF-owN">
                                                    <rect key="frame" x="65" y="11" width="294" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="zUm-5X-UaT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gC-Xr-uAJ" firstAttribute="centerY" secondItem="R7L-Bw-jwL" secondAttribute="centerY" id="Wyl-0S-5vV"/>
                                                <constraint firstItem="IcQ-RF-owN" firstAttribute="centerY" secondItem="R7L-Bw-jwL" secondAttribute="centerY" id="XVX-3o-UV6"/>
                                                <constraint firstItem="IcQ-RF-owN" firstAttribute="top" secondItem="R7L-Bw-jwL" secondAttribute="topMargin" id="cxh-6P-ypY"/>
                                                <constraint firstItem="8gC-Xr-uAJ" firstAttribute="leading" secondItem="R7L-Bw-jwL" secondAttribute="leadingMargin" id="g7r-hI-13Y"/>
                                                <constraint firstItem="8gC-Xr-uAJ" firstAttribute="top" secondItem="R7L-Bw-jwL" secondAttribute="topMargin" id="hKB-0f-njy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcQ-RF-owN" secondAttribute="trailing" id="sFY-5Z-Ndp"/>
                                                <constraint firstItem="IcQ-RF-owN" firstAttribute="leading" secondItem="8gC-Xr-uAJ" secondAttribute="trailing" constant="8" id="zH2-VN-pFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bhI-sR-RAQ">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhI-sR-RAQ" id="dJC-A2-3ry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Ef-gtd">
                                                    <rect key="frame" x="16" y="11" width="25" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-Ev-v9N">
                                                    <rect key="frame" x="49" y="11" width="310" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="fGW-qL-ato"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8XU-Ev-v9N" secondAttribute="trailing" id="EyJ-jR-5s0"/>
                                                <constraint firstItem="8XU-Ev-v9N" firstAttribute="top" secondItem="dJC-A2-3ry" secondAttribute="topMargin" id="ScE-7Z-6Sc"/>
                                                <constraint firstItem="gmB-Ef-gtd" firstAttribute="leading" secondItem="dJC-A2-3ry" secondAttribute="leadingMargin" id="VKx-so-TDM"/>
                                                <constraint firstItem="gmB-Ef-gtd" firstAttribute="top" secondItem="dJC-A2-3ry" secondAttribute="topMargin" id="oGy-Vc-z6I"/>
                                                <constraint firstItem="8XU-Ev-v9N" firstAttribute="leading" secondItem="gmB-Ef-gtd" secondAttribute="trailing" constant="8" id="qDQ-ct-k7W"/>
                                                <constraint firstItem="gmB-Ef-gtd" firstAttribute="centerY" secondItem="dJC-A2-3ry" secondAttribute="centerY" id="xKJ-zH-Yts"/>
                                                <constraint firstItem="8XU-Ev-v9N" firstAttribute="centerY" secondItem="dJC-A2-3ry" secondAttribute="centerY" id="ykB-gG-EBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="GYb-Kc-1lD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pux-FO-mVi">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pux-FO-mVi" id="AOv-rq-NKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-GW-fB1">
                                                    <rect key="frame" x="16" y="11" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on8-Xx-Agr">
                                                    <rect key="frame" x="145" y="11" width="214" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="TOW-FI-I5X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sw-GW-fB1" firstAttribute="centerY" secondItem="AOv-rq-NKY" secondAttribute="centerY" id="CLw-CM-jXv"/>
                                                <constraint firstItem="on8-Xx-Agr" firstAttribute="top" secondItem="AOv-rq-NKY" secondAttribute="topMargin" id="EPo-Gt-WoK"/>
                                                <constraint firstItem="on8-Xx-Agr" firstAttribute="centerY" secondItem="AOv-rq-NKY" secondAttribute="centerY" id="NOK-s6-blj"/>
                                                <constraint firstItem="4Sw-GW-fB1" firstAttribute="top" secondItem="AOv-rq-NKY" secondAttribute="topMargin" id="Pt5-4r-loh"/>
                                                <constraint firstItem="4Sw-GW-fB1" firstAttribute="leading" secondItem="AOv-rq-NKY" secondAttribute="leadingMargin" id="aVL-sU-kc9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="on8-Xx-Agr" secondAttribute="trailing" id="dyg-YK-dO3"/>
                                                <constraint firstItem="on8-Xx-Agr" firstAttribute="leading" secondItem="4Sw-GW-fB1" secondAttribute="trailing" constant="8" id="mF0-Gk-ere"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment information" id="wi7-W1-6Fz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rJU-CS-0qP">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJU-CS-0qP" id="DSY-Ob-jwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-NP-8K1">
                                                    <rect key="frame" x="16" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-bw-9AB">
                                                    <rect key="frame" x="173" y="11" width="186" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="CVN-dD-0fY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcV-bw-9AB" firstAttribute="centerY" secondItem="DSY-Ob-jwm" secondAttribute="centerY" id="5af-ic-Yhc"/>
                                                <constraint firstItem="LcV-bw-9AB" firstAttribute="top" secondItem="DSY-Ob-jwm" secondAttribute="topMargin" id="FBx-Te-RXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcV-bw-9AB" secondAttribute="trailing" id="NCM-IE-RNY"/>
                                                <constraint firstItem="ntK-NP-8K1" firstAttribute="leading" secondItem="DSY-Ob-jwm" secondAttribute="leadingMargin" id="OKK-V1-JPo"/>
                                                <constraint firstItem="LcV-bw-9AB" firstAttribute="leading" secondItem="ntK-NP-8K1" secondAttribute="trailing" constant="8" id="ftW-q6-NxW"/>
                                                <constraint firstItem="ntK-NP-8K1" firstAttribute="top" secondItem="DSY-Ob-jwm" secondAttribute="topMargin" id="qdN-Bq-QiI"/>
                                                <constraint firstItem="ntK-NP-8K1" firstAttribute="centerY" secondItem="DSY-Ob-jwm" secondAttribute="centerY" id="uMc-P2-o5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K6U-Nq-64X">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6U-Nq-64X" id="kuM-qb-2xJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-N8-uTg">
                                                    <rect key="frame" x="16" y="11" width="117" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-Zi-quK">
                                                    <rect key="frame" x="141" y="11" width="218" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="yKf-eU-RJt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHr-Zi-quK" secondAttribute="trailing" id="2AT-90-6uK"/>
                                                <constraint firstItem="JHr-Zi-quK" firstAttribute="leading" secondItem="ooA-N8-uTg" secondAttribute="trailing" constant="8" id="8Ni-fK-pik"/>
                                                <constraint firstItem="ooA-N8-uTg" firstAttribute="top" secondItem="kuM-qb-2xJ" secondAttribute="topMargin" id="Mxj-Mx-IPv"/>
                                                <constraint firstItem="ooA-N8-uTg" firstAttribute="centerY" secondItem="kuM-qb-2xJ" secondAttribute="centerY" id="ZIK-Am-6P1"/>
                                                <constraint firstItem="ooA-N8-uTg" firstAttribute="leading" secondItem="kuM-qb-2xJ" secondAttribute="leadingMargin" id="ffe-Kb-roo"/>
                                                <constraint firstItem="JHr-Zi-quK" firstAttribute="top" secondItem="kuM-qb-2xJ" secondAttribute="topMargin" id="lUf-Xi-uME"/>
                                                <constraint firstItem="JHr-Zi-quK" firstAttribute="centerY" secondItem="kuM-qb-2xJ" secondAttribute="centerY" id="mwl-Yq-nds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f3y-eS-L7I">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3y-eS-L7I" id="5kg-QN-oIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-eA-jZB">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-un-8pO">
                                                    <rect key="frame" x="58" y="11" width="301" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="PWj-cf-4aV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFJ-eA-jZB" firstAttribute="centerY" secondItem="5kg-QN-oIA" secondAttribute="centerY" id="5GK-Pm-u8U"/>
                                                <constraint firstItem="gFJ-eA-jZB" firstAttribute="leading" secondItem="5kg-QN-oIA" secondAttribute="leadingMargin" id="Q8j-bB-Lpd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXh-un-8pO" secondAttribute="trailing" id="eiP-ZR-mPH"/>
                                                <constraint firstItem="gFJ-eA-jZB" firstAttribute="top" secondItem="5kg-QN-oIA" secondAttribute="topMargin" id="nO3-zy-nvw"/>
                                                <constraint firstItem="VXh-un-8pO" firstAttribute="centerY" secondItem="5kg-QN-oIA" secondAttribute="centerY" id="pLi-qu-o9e"/>
                                                <constraint firstItem="VXh-un-8pO" firstAttribute="leading" secondItem="gFJ-eA-jZB" secondAttribute="trailing" constant="8" id="rV7-wH-Y3x"/>
                                                <constraint firstItem="VXh-un-8pO" firstAttribute="top" secondItem="5kg-QN-oIA" secondAttribute="topMargin" id="yjI-Bt-7dl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="heC-yo-w6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wf5-m4-V2O">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf5-m4-V2O" id="K5p-iM-uVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-0U-jtv">
                                                    <rect key="frame" x="16" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-aK-5Hr">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUm-aK-5Hr" firstAttribute="trailing" secondItem="K5p-iM-uVe" secondAttribute="trailingMargin" id="6H9-Vm-tcS"/>
                                                <constraint firstItem="YUm-aK-5Hr" firstAttribute="centerY" secondItem="K5p-iM-uVe" secondAttribute="centerY" id="c6I-eC-HsC"/>
                                                <constraint firstItem="54a-0U-jtv" firstAttribute="centerY" secondItem="K5p-iM-uVe" secondAttribute="centerY" id="fFm-Q1-wnf"/>
                                                <constraint firstItem="54a-0U-jtv" firstAttribute="top" secondItem="K5p-iM-uVe" secondAttribute="topMargin" id="wRV-Aa-qnY"/>
                                                <constraint firstItem="54a-0U-jtv" firstAttribute="leading" secondItem="K5p-iM-uVe" secondAttribute="leadingMargin" id="zbd-rg-m6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MTW-5g-sVi">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTW-5g-sVi" id="bBG-kw-MY2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-cw-1KM">
                                                    <rect key="frame" x="16" y="11" width="59" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-ek-Xoh">
                                                    <rect key="frame" x="83" y="11" width="276" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="HZt-AF-0xg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LX-ek-Xoh" secondAttribute="trailing" id="73b-cq-Fmt"/>
                                                <constraint firstItem="1LX-ek-Xoh" firstAttribute="centerY" secondItem="bBG-kw-MY2" secondAttribute="centerY" id="IcB-H1-Q2x"/>
                                                <constraint firstItem="1LX-ek-Xoh" firstAttribute="leading" secondItem="fUh-cw-1KM" secondAttribute="trailing" constant="8" id="TSX-gh-eQJ"/>
                                                <constraint firstItem="fUh-cw-1KM" firstAttribute="leading" secondItem="bBG-kw-MY2" secondAttribute="leadingMargin" id="gSD-em-fBt"/>
                                                <constraint firstItem="fUh-cw-1KM" firstAttribute="centerY" secondItem="bBG-kw-MY2" secondAttribute="centerY" id="o7K-e8-ZzR"/>
                                                <constraint firstItem="1LX-ek-Xoh" firstAttribute="top" secondItem="bBG-kw-MY2" secondAttribute="topMargin" id="rct-84-Yj8"/>
                                                <constraint firstItem="fUh-cw-1KM" firstAttribute="top" secondItem="bBG-kw-MY2" secondAttribute="topMargin" id="z2h-AN-zdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0O9-Vq-uWy">
                                        <rect key="frame" x="0.0" y="800" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0O9-Vq-uWy" id="dFh-G6-98S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-Gx-SQ8">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-3z-lXw">
                                                    <rect key="frame" x="85" y="11" width="274" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="o0F-fS-QYf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ctb-3z-lXw" secondAttribute="trailing" id="Fnf-N8-DsJ"/>
                                                <constraint firstItem="CdX-Gx-SQ8" firstAttribute="top" secondItem="dFh-G6-98S" secondAttribute="topMargin" id="HIk-Gk-eMZ"/>
                                                <constraint firstItem="Ctb-3z-lXw" firstAttribute="top" secondItem="dFh-G6-98S" secondAttribute="topMargin" id="Zfu-iv-Zcr"/>
                                                <constraint firstItem="Ctb-3z-lXw" firstAttribute="leading" secondItem="CdX-Gx-SQ8" secondAttribute="trailing" constant="8" id="dO4-Mf-F3h"/>
                                                <constraint firstItem="CdX-Gx-SQ8" firstAttribute="centerY" secondItem="dFh-G6-98S" secondAttribute="centerY" id="nkg-OT-geu"/>
                                                <constraint firstItem="CdX-Gx-SQ8" firstAttribute="leading" secondItem="dFh-G6-98S" secondAttribute="leadingMargin" id="oXG-Sp-FvK"/>
                                                <constraint firstItem="Ctb-3z-lXw" firstAttribute="centerY" secondItem="dFh-G6-98S" secondAttribute="centerY" id="rpU-39-9El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f1W-U2-t5T">
                                        <rect key="frame" x="0.0" y="844" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1W-U2-t5T" id="9FJ-DL-Yhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-VL-O1C">
                                                    <rect key="frame" x="16" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-Z5-u6y">
                                                    <rect key="frame" x="55" y="11" width="304" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="Q17-90-dqH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2e-Z5-u6y" firstAttribute="leading" secondItem="5Zy-VL-O1C" secondAttribute="trailing" constant="8" id="43E-3g-ZtN"/>
                                                <constraint firstItem="D2e-Z5-u6y" firstAttribute="top" secondItem="9FJ-DL-Yhk" secondAttribute="topMargin" id="464-QT-jV4"/>
                                                <constraint firstItem="D2e-Z5-u6y" firstAttribute="centerY" secondItem="9FJ-DL-Yhk" secondAttribute="centerY" id="IfH-42-d5X"/>
                                                <constraint firstItem="5Zy-VL-O1C" firstAttribute="centerY" secondItem="9FJ-DL-Yhk" secondAttribute="centerY" id="bhW-wR-eOb"/>
                                                <constraint firstItem="5Zy-VL-O1C" firstAttribute="leading" secondItem="9FJ-DL-Yhk" secondAttribute="leadingMargin" id="puR-VP-efG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D2e-Z5-u6y" secondAttribute="trailing" id="qyn-ka-tc1"/>
                                                <constraint firstItem="5Zy-VL-O1C" firstAttribute="top" secondItem="9FJ-DL-Yhk" secondAttribute="topMargin" id="xj4-GB-TEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tvI-7A-jDQ">
                                        <rect key="frame" x="0.0" y="888" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvI-7A-jDQ" id="LN5-Ql-NSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-Zy-Rdp">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-Af-gcr">
                                                    <rect key="frame" x="65" y="11" width="294" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="y0C-Vx-PSK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShG-Zy-Rdp" firstAttribute="leading" secondItem="LN5-Ql-NSz" secondAttribute="leadingMargin" id="4Xs-Py-Cxx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVD-Af-gcr" secondAttribute="trailing" id="ErK-yb-SVf"/>
                                                <constraint firstItem="ShG-Zy-Rdp" firstAttribute="top" secondItem="LN5-Ql-NSz" secondAttribute="topMargin" id="TXS-Rt-TnT"/>
                                                <constraint firstItem="ShG-Zy-Rdp" firstAttribute="centerY" secondItem="LN5-Ql-NSz" secondAttribute="centerY" id="dUe-p6-f0E"/>
                                                <constraint firstItem="fVD-Af-gcr" firstAttribute="leading" secondItem="ShG-Zy-Rdp" secondAttribute="trailing" constant="8" id="hPi-hY-7BP"/>
                                                <constraint firstItem="fVD-Af-gcr" firstAttribute="centerY" secondItem="LN5-Ql-NSz" secondAttribute="centerY" id="kmX-LY-WId"/>
                                                <constraint firstItem="fVD-Af-gcr" firstAttribute="top" secondItem="LN5-Ql-NSz" secondAttribute="topMargin" id="odW-Qx-LuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y9I-ij-pOu">
                                        <rect key="frame" x="0.0" y="932" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9I-ij-pOu" id="sfr-GH-d6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-GN-mCV">
                                                    <rect key="frame" x="16" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-38-p1t">
                                                    <rect key="frame" x="50" y="11" width="309" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNN-Y1-poN" id="gqt-sN-t1M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0x-38-p1t" firstAttribute="centerY" secondItem="sfr-GH-d6P" secondAttribute="centerY" id="4bb-cL-JUs"/>
                                                <constraint firstItem="Vgh-GN-mCV" firstAttribute="centerY" secondItem="sfr-GH-d6P" secondAttribute="centerY" id="7Wr-Jy-hal"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0x-38-p1t" secondAttribute="trailing" id="7b4-YM-hZy"/>
                                                <constraint firstItem="Vgh-GN-mCV" firstAttribute="top" secondItem="sfr-GH-d6P" secondAttribute="topMargin" id="Kpt-4i-vxp"/>
                                                <constraint firstItem="Vgh-GN-mCV" firstAttribute="leading" secondItem="sfr-GH-d6P" secondAttribute="leadingMargin" id="NH5-wi-Rqu"/>
                                                <constraint firstItem="m0x-38-p1t" firstAttribute="top" secondItem="sfr-GH-d6P" secondAttribute="topMargin" id="gC8-UM-mbP"/>
                                                <constraint firstItem="m0x-38-p1t" firstAttribute="leading" secondItem="Vgh-GN-mCV" secondAttribute="trailing" constant="8" id="uNL-fK-5wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yNN-Y1-poN" id="EaX-D2-eRi"/>
                            <outlet property="delegate" destination="yNN-Y1-poN" id="btY-Dc-LUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="NcH-dN-l3f"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="Ted-6e-Xjw" id="XA0-md-2lU"/>
                        <outlet property="expirationDateTextField" destination="JHr-Zi-quK" id="NCK-PS-DN6"/>
                        <outlet property="shippingMethodPicker" destination="mQK-bP-w6N" id="GZ2-Kb-lD6"/>
                        <outlet property="shippingMethodTextField" destination="on8-Xx-Agr" id="dU6-Sx-LGI"/>
                        <outletCollection property="textField" destination="UiR-7F-vf1" collectionClass="NSMutableArray" id="Kuc-wC-8us"/>
                        <outletCollection property="textFields" destination="UiR-7F-vf1" collectionClass="NSMutableArray" id="lsH-WM-ib3"/>
                        <outletCollection property="textFields" destination="dxS-tZ-pT8" collectionClass="NSMutableArray" id="ThM-1I-uAK"/>
                        <outletCollection property="textFields" destination="ShP-vs-2gU" collectionClass="NSMutableArray" id="6WS-ud-8kN"/>
                        <outletCollection property="textFields" destination="c5T-4b-o9t" collectionClass="NSMutableArray" id="fmh-Fm-ucD"/>
                        <outletCollection property="textFields" destination="g3m-QW-aBK" collectionClass="NSMutableArray" id="Nqv-3f-b9J"/>
                        <outletCollection property="textFields" destination="lW0-hg-bWU" collectionClass="NSMutableArray" id="BcP-3H-9iO"/>
                        <outletCollection property="textFields" destination="Upi-bp-DZw" collectionClass="NSMutableArray" id="7cR-jM-UjL"/>
                        <outletCollection property="textFields" destination="IcQ-RF-owN" collectionClass="NSMutableArray" id="fi0-kr-ycC"/>
                        <outletCollection property="textFields" destination="8XU-Ev-v9N" collectionClass="NSMutableArray" id="hts-hO-bs9"/>
                        <outletCollection property="textFields" destination="on8-Xx-Agr" collectionClass="NSMutableArray" id="lU6-RB-jy1"/>
                        <outletCollection property="textFields" destination="LcV-bw-9AB" collectionClass="NSMutableArray" id="Zjs-G9-vX5"/>
                        <outletCollection property="textFields" destination="JHr-Zi-quK" collectionClass="NSMutableArray" id="ydP-sc-A0j"/>
                        <outletCollection property="textFields" destination="VXh-un-8pO" collectionClass="NSMutableArray" id="L9C-nR-ARy"/>
                        <outletCollection property="textFields" destination="1LX-ek-Xoh" collectionClass="NSMutableArray" id="xrN-Oh-NqR"/>
                        <outletCollection property="textFields" destination="Ctb-3z-lXw" collectionClass="NSMutableArray" id="FAj-E6-7fM"/>
                        <outletCollection property="textFields" destination="D2e-Z5-u6y" collectionClass="NSMutableArray" id="mbk-ys-FW8"/>
                        <outletCollection property="textFields" destination="fVD-Af-gcr" collectionClass="NSMutableArray" id="0e1-9n-g0r"/>
                        <outletCollection property="textFields" destination="m0x-38-p1t" collectionClass="NSMutableArray" id="7BK-98-ohU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOf-vE-Tpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="Ted-6e-Xjw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="542921948.57808495">
                        <!--2018-03-16 19:39:08 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationDatePickerValueChangedWithSender:" destination="yNN-Y1-poN" eventType="valueChanged" id="3nd-Oz-bUN"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="mQK-bP-w6N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="566" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhB-MT-mVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMO-lv-1GE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kem-9H-Ep5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNN-Y1-poN" kind="relationship" relationship="rootViewController" id="ufL-7N-3Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcG-Bk-3D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="36"/>
        </scene>
    </scenes>
</document>
